# License MIT

# Neo 2 (Classic)
# https://neo-layout.org/Layouts/neo/
# https://github.com/neo-layout/neo-layout/blob/master/A-REFERENZ-A/neo20.txt
# https://git.neo-layout.org/neo/neo-layout/src/branch/master/android/multiling-o-keyboard_neo.json
# https://android.googlesource.com/platform/frameworks/native/+/android-7.1.1_r58/include/input/InputEventLabels.h

type OVERLAY

map key 1 ESCAPE
map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 14 DEL # backspace.
map key 15 TAB


map key 16 A
map key 17 Z
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 28 ENTER
map key 29 CTRL_LEFT

map key 30 Q
map key 31 S
map key 32 D
map key 33 F
map key 34 G # incompatible with 
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 M
map key 40 APOSTROPHE # e ö  ; je recherche encore dead '
# cycle à suivre: sauver avec rsync, dans android-studio, File/Close project, "terminate process", reopen thumb project, run, eteindre puis ralluer clavier bluetoot, pous 

map key 41 GRAVE # ` ~ ˀ dead ˙α ;
map key 42 SHIFT_LEFT # keep that to enable easier learning curve, I had set it to CAPS_LOCK
map key 43 CTRL_RIGHT # backslash key
map key 44 W
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 COMMA
map key 51 SEMICOLON
map key 52 PERIOD
# slash turned in ALT_RIGHT for AltGr (better than SHIFT_RIGHT because otherwise shift right equals shift left combined with shift right ALT_RIGHT+w shows a menu in termux)
map key 53 ALT_RIGHT # slash key
# map key 53 A # il refuse, le clavier passe a querty
# space truned in lshift
# map key 57 SHIFT_LEFT # il refuse, le clavier passe a abcde, et si j eteins et rallume le clavier il passe a qwerty
map key 54 APOSTROPHE # instead of SHIFT_RIGHT
# map key 55 L
# map key 56 M
map key 57 SPACE
# antislash fait "lettre greque"

# layer 4 modifiers
# can't use sym because it's handled and overridden by the system
map key 58 CAPS_LOCK # default value, I used to set it to PLUS(EQUALS??) but I prefer to use AltGr+A for = and AltGr+Shift+A for + ; might be better some day to move equal elsewhere to let AltGr+A do â (a circumflex)
# don't lose the actual functionality of the right lshift key. 
# just make it undistinguuishable between it and the left lshift key.
map key 59 F1 # ^V in Android mode
map key 60 F2 # ^C in Android mode
map key 61 F3 # ^V in Android mode
map key 62 F4 # FnAndroid leads to capslock
map key 63 F5 # Fn steals PreviousTrack in Android mode
map key 64 F6 # Fn steals PreviousTrack in Android mode
map key 65 F7 # Fn steals (un)Pause in Android mode
map key 66 F8 # Fn steals NextTrack in Android mode
map key 67 F9 # Fn steals (un)Mute in Android mode
map key 68 F10 # Fn steals Quieter in Android mode
# map key 69 A

map key 70 SHIFT_RIGHT
# map key 71 B
# map key 72 C
# map key 73 D
# map key 74 E
# map key 75 F
# map key 76 G
# map key 77 H
# map key 78 I
# map key 79 J
# map key 80 K
# map key 81 L
# map key 82 M
# map key 83 N
# map key 84 O
# map key 85 P
# was Windows key
# layer 3 modifiers
map key 86 SCROLL_LOCK
map key 87 F11 # Fn steals Louder in Android mode
map key 88 F12 # et Delete aussi en mode android+Fn.
#map key 89 S
#map key 90 T
#map key 91 U
#map key 92 V
#map key 93 W
#map key 94 X
#map key 95 Y
#map key 96 Z
map key 97 B
map key 98 C
map key 99 D
map key 100 E
map key 101 F
map key 102 MOVE_HOME
map key 103 DPAD_UP
map key 104 PAGE_UP
map key 105 DPAD_LEFT
map key 106 DPAD_RIGHT
map key 107 MOVE_END
map key 108 DPAD_DOWN
map key 109 PAGE_DOWN
map key 110 N
map key 111 O
map key 112 P
map key 113 S
map key 114 T
map key 115 U
map key 116 V
map key 117 W
map key 118 X
map key 119 Y
map key 120 Z
map key 121 G
map key 122 H
map key 123 I
map key 124 J
map key 125 SHIFT_LEFT # Fn makes it "(dis/en)able touchpad".
map key 126 K
map key 127 L
map key 128 M


key EQUALS {
  label: '='
  base: '='
  lshift, capslock: '+'
  capslock+lshift: '='
  ralt, scrolllock: '}' # \u0307 c'est dead point en haut.
  ralt+lshift, ralt+capslock: '\u00a7' # ceci ne marche pas: fallback FORWARD_DEL
  scrolllock+ralt: '\u0302'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u030c'
  scrolllock+ralt+capslock+lshift: '\u0302'
  rshift: none
  # todo rshift => rotate? dead turning?
  rshift+lshift: '\u0309'
  ralt+rshift: '\u0323'
}

key 1 {
  label: '&'
  base: '&'
  lshift, capslock: '1'
  capslock+lshift: '&'
  ralt, scrolllock: '\u007c'
  ralt+lshift, ralt+capslock: '!'
  scrolllock+ralt: '4'
  scrolllock+ralt+capslock+lshift: '6'
  rshift: '7'
  rshift+lshift: '8'
  ralt+rshift: '9'
}

key 2 {
  label: '\u00e9'
  base: '\u00e9'
  lshift: '2'
  capslock: '\u00c9'
  capslock+lshift: '\u00e9'
  ralt, scrolllock: '~'
  ralt+lshift, ralt+capslock: '>'
  scrolllock+ralt: '2'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u00a7'
  scrolllock+ralt+capslock+lshift: '2'
  rshift: '\u00b2'
  rshift+lshift: '\u2082'
  ralt+rshift: '\u2228'
}

key 3 {
  label: '"'
  base: '"'
  lshift, capslock: '3'
  capslock+lshift: '"'
  ralt, scrolllock: '#'
  ralt+lshift, ralt+capslock: '<'
  scrolllock+ralt: '3'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '<'
  scrolllock+ralt+capslock+lshift: '3'
  rshift: '\u00b3'
  rshift+lshift: '\u2083'
  ralt+rshift: '\u2227'
}

key 4 {
  label: '\u0027' # '
  base: '\u0027'
  lshift, capslock: '4'
  capslock+lshift: '\u0027'
  ralt, scrolllock: '{' # tiens none fait que ca ouvre un menu et le referme tout de suite.
  ralt+lshift, ralt+capslock: '$'
  scrolllock+ralt: '4'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u00bb'
  scrolllock+ralt+capslock+lshift: '4'
  rshift: '\u203a'
  rshift+lshift: '\u2640'
  ralt+rshift: '\u22a5'
}

key 5 {
  label: '('
  base: '('
  lshift, capslock: '5'
  capslock+lshift: '('
  ralt, scrolllock: '['
  ralt+lshift, ralt+capslock: '%'
  scrolllock+ralt: '5'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u00ab'
  scrolllock+ralt+capslock+lshift: '5'
  rshift: '\u2039'
  rshift+lshift: '\u2642'
  ralt+rshift: '\u2221'
}

key 6 {
  label: '-'
  base: '-'
  lshift, capslock: '6'
  capslock+lshift: '-'
  ralt, scrolllock: '|'
  ralt+lshift, ralt+capslock: '^'
  scrolllock+ralt: '6'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u0024'
  scrolllock+ralt+capslock+lshift: '6'
  rshift: '\u00a2'
  rshift+lshift: '\u26a5'
  ralt+rshift: '\u2225'
}

key 7 {
  label: '\u00e8'
  base: '\u00e8'
  lshift: '7'
  capslock: '\u00c8'
  capslock+lshift: '\u00e8'
  ralt, scrolllock: '`'
  ralt+lshift, ralt+capslock: '&'
  scrolllock+ralt: '7'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u20ac'
  scrolllock+ralt+capslock+lshift: '7'
  rshift: '\u00a5'
  rshift+lshift: '\u03f0'
  ralt+rshift: '\u2192'
}

key 8 {
  label: '_'
  base: '_'
  lshift, capslock: '8'
  capslock+lshift: '_'
  ralt, scrolllock: '\\' # \backslash  ; la syntaxe autorise ralt, scrolllock: fallback TAB
  ralt+lshift, ralt+capslock: '*'
  scrolllock+ralt: '8'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u201e'
  scrolllock+ralt+capslock+lshift: '8'
  rshift: '\u201a'
  rshift+lshift: '\u27e8'
  ralt+rshift: '\u221e'
}

key 9 {
  label: '\u00e7'
  base: '\u00e7'
  lshift: '9'
  capslock: '\u00c7'
  capslock+lshift: '\u00e7'
  ralt, scrolllock: '^'
  scrolllock+ralt: '9'
  ralt+lshift, ralt+capslock: '('
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u201c'
  scrolllock+ralt+capslock+lshift: '9'
  rshift: '\u2018'
  rshift+lshift: '\u27e9'
  ralt+rshift: '\u221d'
}

key 0 {
  label: '\u00e0'
  base: '\u00e0'
  lshift: '0'
  capslock: '\u00c0'
  capslock+lshift: '\u00e0'
  ralt, scrolllock: '@'
  ralt+lshift, ralt+capslock: ')'
  scrolllock+ralt: '0'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u201d'
  scrolllock+ralt+capslock+lshift: '0'
  rshift: '\u2019'
  rshift+lshift: '\u2080'
  ralt+rshift: '\u2205'
}

key RIGHT_BRACKET {
  label: '-'
  base: '-'
  lshift, capslock: '\u2014'
  capslock+lshift: '-'
  ralt, scrolllock: '-'
  scrolllock+ralt: '-'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2014'
  scrolllock+ralt+capslock+lshift: '-'
  rshift: none
  rshift+lshift: '-'
  ralt+rshift: '\u254c'
}

key GRAVE {
  label: '\u0300'
  base: '\u0300'
  lshift, capslock: '\u0327'
  capslock+lshift: '\u0300'
  ralt, scrolllock: '\u0308'
  scrolllock+ralt: '\u0300'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u0327'
  scrolllock+ralt+capslock+lshift: '\u0300'
  rshift: '\u030a'
  rshift+lshift: '\u0314'
  ralt+rshift: '\u00af'
}

key TAB {
  label: 't' # only one char is possible here.
  base: '\u0009' # tab. This does not work at all.
}

key X {
  label: 'x'
  base: 'x'
  lshift, capslock: 'X'
  capslock+lshift: 'x'
  ralt, scrolllock: fallback PAGE_UP
  scrolllock+ralt: 'x'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'X'
  scrolllock+ralt+capslock+lshift: 'x'
  rshift: '\u2026'
  rshift+lshift: '\u03be'
  ralt+rshift: '\u039e'
}

key V {
  label: 'v'
  base: 'v'
  lshift, capslock: 'V'
  capslock+lshift: 'v'
  ralt, scrolllock: '-'
  ralt+lshift, ralt+capslock: '6' # et non sur G car AltGr Shift G semble ne pas m'obéir :-(
  scrolllock+ralt: 'v'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'V'
  scrolllock+ralt+capslock+lshift: 'v'
  rshift: '_'
  rshift+lshift: none
  ralt+rshift: '\u221a'
}

key L {
  label: 'l'
  base: 'l'
  lshift, capslock: 'L'
  capslock+lshift: 'l'
  ralt, scrolllock: '\u2192' # with this in tmux.conf: bind-key -n 0x2192 send-keys Right
  ralt+lshift, ralt+capslock: '\u21d2' # with this in tmux.conf: bind-key -n 0x21d2 send-keys S-Right
  scrolllock+ralt: 'l'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'L'
  scrolllock+ralt+capslock+lshift: 'l'
  rshift: '['
  rshift+lshift: '\u03bb'
  ralt+rshift: '\u039b'
}

key C {
  label: 'c'
  base: 'c'
  lshift, capslock: 'C'
  capslock+lshift: 'c'
  ralt, scrolllock: fallback FORWARD_DEL
  scrolllock+ralt: 'c'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'C'
  scrolllock+ralt+capslock+lshift: 'c'
  rshift: ']'
  rshift+lshift: '\u03c7'
  ralt+rshift: '\u2102'
}

key W {
  label: 'w'
  base: 'w'
  lshift, capslock: 'W'
  capslock+lshift: 'w'
  ralt, scrolllock: fallback PAGE_DOWN
  scrolllock+ralt: 'w'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'w'
  scrolllock+ralt+capslock+lshift: 'w'
  rshift: '^'
  rshift+lshift: '\u03c9'
  ralt+rshift: '\u03a9'
}

key K {
  label: 'k'
  base: 'k'
  lshift, capslock: 'K'
  capslock+lshift: 'k'
  ralt, scrolllock: '\u2191' # with this in tmux.conf: bind-key -n 0x2191 send-keys Up
  ralt+lshift, ralt+capslock: '\u21d1' # with this in tmux.conf: bind-key -n 0x21d1 send-keys S-Up
  scrolllock+ralt: 'k'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'K'
  scrolllock+ralt+capslock+lshift: 'k'
  rshift: '!'
  rshift+lshift: '\u03ba'
  ralt+rshift: '\u00d7'
}

key H {
  label: 'h'
  base: 'h'
  lshift, capslock: 'H'
  capslock+lshift: 'h'
  ralt, scrolllock: '\u2190' # with this in tmux.conf: bind-key -n 0x2190 send-keys Left
  ralt+lshift, ralt+capslock: '\u21d0' # with this in tmux.conf: bind-key -n 0x21d0 send-keys S-Left
  scrolllock+ralt: 'h'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'H'
  scrolllock+ralt+capslock+lshift: 'h'
  rshift: '<'
  rshift+lshift: '\u03c8'
  ralt+rshift: '\u03a8'
}

key G {
  label: 'g'
  base: 'g'
  lshift, capslock: 'G'
  capslock+lshift: 'g'
  ralt, scrolllock: '-'
  ralt+lshift, ralt+capslock: '6'
  # scrolllock+ralt: 'g' # comenting this in order to try to make above 6 work... 
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'G'
  scrolllock+ralt+capslock+lshift: 'g'
  rshift: '>'
  rshift+lshift: '\u03b3'
  ralt+rshift: '\u0393'
}

key F {
  label: 'f'
  base: 'f'
  lshift, capslock: 'F'
  capslock+lshift: 'f'
  ralt, scrolllock: '\u00e8'
  ralt+lshift, ralt+capslock: '7'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'F'
  scrolllock+ralt+capslock+lshift: 'f'
  rshift: '='
  rshift+lshift: '\u03c6'
  ralt+rshift: '\u03a6'
}

key Q {
  label: 'q'
  base: 'q'
  lshift, capslock: 'Q'
  capslock+lshift: 'q'
  ralt, scrolllock: '\u001b' # escape, tested in nix-on-droid
  ralt+lshift, ralt+capslock: '\u001b' # escape
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'Q'
  scrolllock+ralt+capslock+lshift: 'q'
  rshift: '&'
  rshift+lshift: '\u03d5'
  ralt+rshift: '\u211a'
}

key LEFT_BRACKET {
  label: '\u00df'
  base: '\u00df'
  lshift, capslock: '\u1e9e'
  capslock+lshift: '\u00df'
  ralt, scrolllock: '\u2212'
  scrolllock+ralt: '\u00df'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u1e9e'
  scrolllock+ralt+capslock+lshift: '\u00df'
  rshift: '\u017f'
  rshift+lshift: '\u03c2'
  ralt+rshift: '\u2218'
}

key MINUS {
  label: ')'
  base: ')' # \u0301 is dead accent aigu
  lshift, capslock: '\u00b0' # °
  capslock+lshift: ')'
  ralt, scrolllock: ']'
  ralt+lshift, ralt+capslock: '}' # and not _ which is on qwerty.
  scrolllock+ralt: '\u0301'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u0303'
  scrolllock+ralt+capslock+lshift: '\u0301'
  rshift: '\u0338'
  rshift+lshift: '\u0313'
  ralt+rshift: '\u0306'
}


key U {
  label: 'u'
  base: 'u'
  lshift, capslock: 'U'
  capslock+lshift: 'u'
  ralt, scrolllock: 'y'
  ralt+lshift, ralt+capslock: 'Y'
  scrolllock+ralt: 'u'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'U'
  scrolllock+ralt+capslock+lshift: 'u'
  rshift: '\u005C'
  rshift+lshift: none
  ralt+rshift: '\u2282'
}

key I {
  label: 'i'
  base: 'i'
  lshift, capslock: 'I'
  capslock+lshift: 'i'
  ralt, scrolllock: '&'
  ralt+lshift, ralt+capslock: '1'
  scrolllock+ralt: 'i'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'I'
  scrolllock+ralt+capslock+lshift: 'i'
  rshift: '/'
  rshift+lshift: '\u03b9'
  ralt+rshift: '\u222b'
}

key A {
  label: 'a'
  base: 'a'
  lshift, capslock: 'A'
  capslock+lshift: 'a'
  ralt, scrolllock: '='
  ralt+lshift, ralt+capslock: '+'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'A'
  scrolllock+ralt+capslock+lshift: 'a'
  rshift: '{'
  rshift+lshift: '\u03b1'
  ralt+rshift: '\u2200'
}

key E {
  label: 'e'
  base: 'e'
  lshift, capslock: 'E'
  capslock+lshift: 'e'
  ralt, scrolllock: '\u00ea' # ê
  ralt+lshift, ralt+capslock: '\u20ac' # euro
  scrolllock+ralt: 'e'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'E'
  scrolllock+ralt+capslock+lshift: 'e'
  rshift: '}'
  rshift+lshift: '\u03b5'
  ralt+rshift: '\u2203'
}

key O {
  label: 'o'
  base: 'o'
  lshift, capslock: 'O'
  capslock+lshift: 'o'
  ralt, scrolllock: '\u00f4' # ô
  ralt+lshift, ralt+capslock: '\u00d4' # Ô
  scrolllock+ralt: 'o'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'O'
  scrolllock+ralt+capslock+lshift: 'o'
  rshift: '*'
  rshift+lshift: '\u03bf'
  ralt+rshift: '\u2208'
}

key S {
  label: 's'
  base: 's'
  lshift, capslock: 'S'
  capslock+lshift: 's'
  ralt, scrolllock: '\u0008' # ^H works in nix-on-droid but not in Messaging.
  ralt+lshift, ralt+capslock: '\u0008' # ^H
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'S'
  scrolllock+ralt+capslock+lshift: 's'
  rshift: '?'
  rshift+lshift: '\u03c3'
  ralt+rshift: '\u03a3'
}

key N {
  label: 'n'
  base: 'n'
  lshift, capslock: 'N'
  capslock+lshift: 'n'
  ralt, scrolllock: 'b'
  ralt+lshift, ralt+capslock: 'B'
  scrolllock+ralt: 'n'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'N'
  scrolllock+ralt+capslock+lshift: 'n'
  rshift: '('
  rshift+lshift: '\u03bd'
  ralt+rshift: '\u2115'
}

key R {
  label: 'r'
  base: 'r'
  lshift, capslock: 'R'
  capslock+lshift: 'r'
  ralt, scrolllock: '5'
  scrolllock+ralt: 'r'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'R'
  scrolllock+ralt+capslock+lshift: 'r'
  rshift: ')'
  rshift+lshift: '\u03c1'
  ralt+rshift: '\u211d'
}

key T {
  label: 't'
  base: 't'
  lshift, capslock: 'T'
  capslock+lshift: 't'
  ralt, scrolllock: '6'
  scrolllock+ralt: 't'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'T'
  scrolllock+ralt+capslock+lshift: 't'
  rshift: '-'
  rshift+lshift: '\u03c4'
  ralt+rshift: '\u2202'
}

key D {
  label: 'd'
  base: 'd'
  lshift, capslock: 'D'
  capslock+lshift: 'd'
  ralt, scrolllock: '|'
  ralt+lshift, ralt+capslock: '`'
  scrolllock+ralt: 'd'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'D'
  scrolllock+ralt+capslock+lshift: 'd'
  rshift: ':'
  rshift+lshift: '\u03b4'
  ralt+rshift: '\u0394'
}

key Y {
  label: 'y'
  base: 'y'
  lshift, capslock: 'Y'
  capslock+lshift: 'y'
  ralt, scrolllock: '\u00f9' # ù
  ralt+lshift, ralt+capslock: '\u00d9' # Ù
  scrolllock+ralt: 'y'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'Y'
  scrolllock+ralt+capslock+lshift: 'y'
  rshift: '@'
  rshift+lshift: '\u03c5'
  ralt+rshift: '\u2207'
}

key SEMICOLON {
  label: ';'
  base: ';'
  lshift, capslock: '.'
  capslock+lshift: ';'
  ralt, scrolllock: '|'
  ralt+lshift, ralt+capslock: '`'
}

key APOSTROPHE {
  label: '!'
  base: '!'
  lshift, capslock: '\u00a7'
  capslock+lshift: '!'
}

key BACKSLASH {
  label: '\u00e4'
  base: '\u00e4'
  lshift, capslock: '\u00c4'
  capslock+lshift: '\u00e4'
  ralt, scrolllock: fallback INSERT
  scrolllock+ralt: '\u00e4'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u00c4'
  scrolllock+ralt+capslock+lshift: '\u00e4'
  rshift: '|'
  rshift+lshift: '\u03b7'
  ralt+rshift: '\u2135'
}

key P {
  label: 'p'
  base: 'p'
  lshift, capslock: 'P'
  capslock+lshift: 'p'
  ralt, scrolllock: 'p'
  scrolllock+ralt: 'p'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'P'
  scrolllock+ralt+capslock+lshift: 'p'
  rshift: '~'
  rshift+lshift: '\u03c0'
  ralt+rshift: '\u03a0'
}

key Z {
  label: 'z'
  base: 'z'
  lshift, capslock: 'Z'
  capslock+lshift: 'z'
  rshift: '`'
#  ralt, scrolllock: fallback UNDO
  rshift+lshift: '\u03b6'
  ralt+rshift: '\u2124'
}

key B {
  label: 'b'
  base: 'b'
  lshift, capslock: 'B'
  capslock+lshift: 'b'
  ralt, scrolllock: ':'
  scrolllock+ralt: 'b'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'B'
  scrolllock+ralt+capslock+lshift: 'b'
  rshift: '+'
  rshift+lshift: '\u03b2'
  ralt+rshift: '\u21d0'
}

key M {
  label: 'm'
  base: 'm'
  lshift, capslock: 'M'
  capslock+lshift: 'm'
  ralt, scrolllock: '\u000A' # ^J
  ralt+lshift, ralt+capslock: '\u000D' # ^M
  scrolllock+ralt: 'm'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'M'
  scrolllock+ralt+capslock+lshift: 'm'
  rshift: '%'
  rshift+lshift: '\u03bc'
  ralt+rshift: '\u21d4'
}

key COMMA {
  label: ','
  base: ','
  lshift, capslock: '?'
  capslock+lshift: ','
  ralt, scrolllock: '2'
  scrolllock+ralt: ','
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2013'
  scrolllock+ralt+capslock+lshift: ','
  rshift: '"'
  rshift+lshift: '\u03f1'
  ralt+rshift: '\u21d2'
}

key PERIOD {
  label: ':'
  base: ':'
  lshift, capslock: '/'
  capslock+lshift: ':'
  ralt, scrolllock: ':' # my bad habit because of a limitation of -remap option of formerly used x11vnc
  ralt+lshift, ralt+capslock: '/' # my bad habit because of a limitation of -remap option of formerly used x11vnc 
  scrolllock+ralt: '.'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2022'
  scrolllock+ralt+capslock+lshift: '.'
  rshift: '\''
  rshift+lshift: '\u03d1'
  ralt+rshift: '\u21a6'
}

key J {
  label: 'j'
  base: 'j'
  lshift, capslock: 'J'
  capslock+lshift: 'j'
  ralt, scrolllock: '\u2193' # with this in tmux.conf: bind-key -n 0x2193 send-keys Down
  ralt+lshift, ralt+capslock: '\u21d3' # with this in tmux.conf: bind-key -n 0x21d3 send-keys S-Down
  scrolllock+ralt: 'j'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: 'J'
  scrolllock+ralt+capslock+lshift: 'j'
  rshift: ';'
  rshift+lshift: '\u03b8'
  ralt+rshift: '\u0398'
}

key SPACE {
  label: ' '
  base: ' '
  lshift, capslock: ' '
  capslock+lshift: ' '
  ralt, scrolllock: ' '
  ralt+lshift, ralt+capslock: ' '
}


key PLUS {
  label: '='
  base: '='
  lshift, capslock: '+'
  capslock+lshift: '='
  ralt, scrolllock: '}'
}

key NUMPAD_DIVIDE {
  label: '/'
  base: '/'
  ralt, scrolllock: '\u2044'
  rshift: '\u00f7'
  rshift+lshift: '\u2300'
  ralt+rshift: '\u2223'
}

key NUMPAD_MULTIPLY {
  label: '*'
  base: '*'
  ralt, scrolllock: '\u00d7'
  rshift: '\u00b7'
  rshift+lshift: '\u2299'
  ralt+rshift: '\u2297'
}

key NUMPAD_SUBTRACT {
  label: '-'
  base: '-'
  ralt, scrolllock: '\u2216'
  rshift: '\u2212'
  rshift+lshift: '\u2296'
  ralt+rshift: '\u2238'
}

key NUMPAD_ADD {
  label: '+'
  base: '+'
  ralt, scrolllock: '\u2216'
  rshift: '\u00b1'
  rshift+lshift: '\u2295'
  ralt+rshift: '\u2214'
}

key NUMPAD_COMMA {
  label: ','
  base: ','
  lshift, capslock: '.'
  capslock+lshift: ','
  ralt, scrolllock: fallback FORWARD_DEL
  scrolllock+ralt: ','
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '.'
  scrolllock+ralt+capslock+lshift: ','
  rshift: ','
  rshift+lshift: '\u2032'
  ralt+rshift: '\u2033'
}

key NUMPAD_0 {
  label: '0'
  base: '0'
  lshift, capslock: '\u2423'
  capslock+lshift: '0'
  ralt, scrolllock: fallback INSERT
  scrolllock+ralt: '0'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2423'
  scrolllock+ralt+capslock+lshift: '0'
  rshift: '%'
  rshift+lshift: '\u2030'
  ralt+rshift: '\u25a1'
}

key NUMPAD_1 {
  label: '1'
  base: '1'
  lshift, capslock: '\u2666'
  capslock+lshift: '1'
  ralt, scrolllock: fallback PAGE_UP
  scrolllock+ralt: '1'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2666'
  scrolllock+ralt+capslock+lshift: '1'
  rshift: '\u2194'
  rshift+lshift: '\u2264'
  ralt+rshift: '\u230a'
}

key NUMPAD_2 {
  label: '2'
  base: '2'
  lshift, capslock: '\u2665'
  capslock+lshift: '2'
  ralt, scrolllock: fallback FORWARD_DEL
  scrolllock+ralt: '2'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2665'
  scrolllock+ralt+capslock+lshift: '2'
  rshift: '\u2193'
  rshift+lshift: '\u222a'
  ralt+rshift: '\u22c3'
}

key NUMPAD_3 {
  label: '3'
  base: '3'
  lshift, capslock: '\u2660'
  capslock+lshift: '3'
  ralt, scrolllock: fallback FORWARD_DEL
  scrolllock+ralt: '3'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2660'
  scrolllock+ralt+capslock+lshift: '3'
  rshift: '\u21cc'
  rshift+lshift: '\u2265'
  ralt+rshift: '\u230b'
}

key NUMPAD_4 {
  label: '4'
  base: '4'
  lshift, capslock: '\u2663'
  capslock+lshift: '4'
  ralt, scrolllock: fallback DPAD_LEFT
  scrolllock+ralt: '4'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2663'
  scrolllock+ralt+capslock+lshift: '4'
  rshift: '\u2190'
  rshift+lshift: '\u2282'
  ralt+rshift: '\u2286'
}

key NUMPAD_5 {
  label: '5'
  base: '5'
  lshift, capslock: '\u20ac'
  capslock+lshift: '5'
  ralt, scrolllock: none
  scrolllock+ralt: '5'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u20ac'
  scrolllock+ralt+capslock+lshift: '5'
  rshift: ':'
  rshift+lshift: '\u22b6'
  ralt+rshift: '\u22b7'
}

key NUMPAD_6 {
  label: '6'
  base: '6'
  lshift, capslock: '\u2023'
  capslock+lshift: '6'
  ralt, scrolllock: fallback DPAD_RIGHT
  scrolllock+ralt: '6'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2023'
  scrolllock+ralt+capslock+lshift: '6'
  rshift: '\u2192'
  rshift+lshift: '\u2283'
  ralt+rshift: '\u2287'
}

key NUMPAD_7 {
  label: '7'
  base: '7'
  lshift, capslock: '\u2714'
  capslock+lshift: '7'
  ralt, scrolllock: fallback MOVE_HOME
  scrolllock+ralt: '7'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2714'
  scrolllock+ralt+capslock+lshift: '7'
  rshift: '\u2195'
  rshift+lshift: '\u226a'
  ralt+rshift: '\u2308'
}

key NUMPAD_8 {
  label: '8'
  base: '8'
  lshift, capslock: '\u2718'
  capslock+lshift: '8'
  ralt, scrolllock: fallback DPAD_UP
  scrolllock+ralt: '8'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2718'
  scrolllock+ralt+capslock+lshift: '8'
  rshift: '\u2191'
  rshift+lshift: '\u2229'
  ralt+rshift: '\u22c2'
}

key NUMPAD_9 {
  label: '9'
  base: '9'
  lshift, capslock: '\u2020'
  capslock+lshift: '9'
  ralt, scrolllock: fallback MOVE_END
  scrolllock+ralt: '9'
  scrolllock+ralt+lshift, scrolllock+ralt+capslock: '\u2020'
  scrolllock+ralt+capslock+lshift: '9'
  rshift: '\u20D7'
  rshift+lshift: '\u226b'
  ralt+rshift: '\u2309'
}
# TODO aussi le 6 de la touche G ne marche pas et c'est maleusement WON'TFIX. Et aussi j'ai gardé l'habitude de altgr en trop pour faire le slash a cause du vnc avec remapping de scissors, donc le laisser ici.

